@font-face {
  font-family: myFirstFont;
  src: url(/assets/FilsonProRegular.otf)
}

* {
  font-family: myFirstFont;
}

* p, td,li {
  font-size: 12px;
}

body {
  background-color: #8893A3;
  width: 100%;
  height: 667px;
}

h1 {
  color: white;

}

h2 {
  color: #809FD9;
  margin-bottom: 5px;
  text-align: left;
}

h4 {
  background-color: lightgray;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 15px;
}


.nav_top {
  display: flex;
}

.logo2 {
  margin-left: -25px;
  margin-top: 25px;
}

.bottom {
  display: flex;
  position: sticky;
  background-color: #FF3D73;
  padding-top: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.card_homepagina {
  background-color: white;
  margin-bottom: 0px;
  margin-top: 15px;
  margin-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}


.button {
  display: flex;
  justify-content: space-evenly;
  background-color: #809FD9;
  border-radius: 10%;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 20px
}

.buttonn_index {
  background-color: #809FD9;
  border-radius: 10%;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  display: inline-block;
  margin-left: 250px;
  font-size: 16px;
  margin-top: 10px;
}

/* STAP ONE */
.buttonn {
  background-color: #809FD9;
  border-radius: 10%;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
}

.button_div_1 {
  display: flex;
  justify-content: space-evenly;
  background-color: #809FD9;
  border-radius: 10%;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 20px
}

.button_div_1:focus {
  background-color: #FF3D73;
}


.button_div_2 {
  display: flex;
  justify-content: space-evenly;
  background-color: #809FD9;
  border-radius: 10%;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 20px
}

.button_div_2:focus {
  background-color: #FF3D73;
}

.stappenknop {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
margin-right: 15px;
}


span {
  color: #EB4F75;
}


/* Stap TWO */

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: #d3d3d3;
  opacity: 0.7;
  border-radius: 50%;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  background: #EB4F75;
  cursor: pointer;
  border-radius: 50%;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.rij_one {
  display: flex;
  position: sticky;
  ;
}

td,
th {
  border: 0.5px #dddddd;
  text-align: center;
  border: 1px solid #809FD9;
  padding-left: 10px;
  padding-right: 10px;
}

table {
  margin-top: 20px;
}

.button5:focus {
  background-color: #FF3D73;
}


/* zoeken pagina */

#intro {
  font-size: 15px;
}

.intro_logo_rond {
  padding-left: 130px;
  margin-top: 20px;

}

#zoekresultaten {
  text-align: center;
}

#een,
#twee,
#drie,
#vier,
#vijf {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  background-color: white;
  margin-right: 15px;
  color: #809FD9;
  padding-bottom: 5px;
  padding-top: 5px;
}

.achtergrond {
  background-color: #E1E1E1;
}

.zoeken {
  display: inline-flex;
  margin-left: 80px;
  margin-top: 20px;
}

/* definitieve planning page */

.intro_tekst {
  margin-left: 15px;
  margin-bottom: 25px;
}

#your_planner {
  padding-left: 110px;
}

.center {
  text-align: center;
  color: #809FD9
}

.right {
  background-color: #809FD9;
  border-radius: 10%;
  color: white;
  padding: 5px 5px;
  text-decoration: none;
  display: flex;
  float: right;
  margin-right: 150px;
  margin-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}