<!DOCTYPE html>
<html lang="nl">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diaz Cabrera</title>
	<!-- Hier halen we onze eigen stylesheet op -->
	<link rel="stylesheet" href="styles_css/styles.css">
</head>

<header>
	<nav>
		<div class="nav_top">
			<div class="logo1"></div>
			<div><a href="/index.html"><img src="img/Logo.png"></a></div>

			<div class="logo2"></div>
			<div class="logo2"><a href="/zoeken.html"><img src="img/loop_nav.png"></a></div>
		</div>
	</nav>
</header>

<body>


	<main>


		<article class="card_homepagina">

			<img id="your_planner" src="img/Your planner.png" alt="Amsterdam">

			<div class="intro_tekst">
				<h2 class="center">your final plan.</h2>
				<p class="center">When you arive, show the QR</p>
			</div>



			<table>
				<td>14:00 </td>
				<td><span>Start of the evening</span> | Café de Keu | Poolen | Darten </td>
				<td><img src="/img/QR4.png"> </td>
				</tr>


				<tr>
					<td>17:00</td>
					<td><span>Midlle activity</span> | Bierproeverij bij Brouwerij t’ij</td>
					<td><img src="/img/QR3.png"> </td>
				</tr>


				<tr>
					<td>19:20:00</td>
					<td><span>Dinner at</span> Brasserie van Dam</td>
					<td><img src="/img/QR2.png"> </td>
				</tr>


				<tr>
					<td>23:00</td>
					<td><span>Going out</span> | Chicago Social Club (leidseplein)</td>
					<td><img src="/img/QR1.png"> </td>
				</tr>

			</table>
			<section class="stappenknop">
				<a href="#" class="button">Deel je planning</a>
				<a href="/zoeken.html" class="button">Verder</a>
			</section>

	</main>


	<nav class="bottom"></nav>
</body>