<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diaz Cabrera</title>
	<!-- Hier halen we onze eigen stylesheet op -->
	<link rel="stylesheet" href="styles_css/styles.css">

</head>

<header>
	<nav>
		<div class="nav_top">
			<div class="logo1"></div>
			<div><a href="/index.html"><img src="img/Logo.png" alt="intro logo deel 1"></a></div>

			<div class="logo2"></div>
			<div class="logo2"><a href="/zoeken.html" ><img src="img/loop_nav.png" alt="intro logo 2"></a></div>
		</div>
	</nav>
</header>

<body>
	<main>

		<article class="card_homepagina">

			<img src="img/alice-dietrich-YXPIVqyQcp0-unsplash.jpg" alt="intro foto">

			<h2>Amsterdam | Flower tour</h2>
			<p>Dag-planner, that does <span>all the tasks</span> for you.</p>

			<p>Press plann, to start</p>
			<li>what type of activity</li>
			<li>What is the budget?</li>
			<li>With how many people are you going?</li>
			<li>you can reserve straight from the app.</li>
			</p>

			<p>Take a nice walking route along all kinds of flower points, a good cup of coffee on the way and if
				end with a glass of wine at the brasserie.</p>


			<a href="/stap_one.html" class="buttonn_index">Plan</a>
		</article>


		<article class="card_homepagina">

			<img src="img/jordan-pulmano-Ls3eX4BSBWA-unsplash.jpg" alt="intro foto">

			<h2>Amsterdam | Café tour</h2>
			<p>Dag-planner, that does <span>all the tasks</span> for you.</p>

			<p>Press plann, to start</p>

			<p>An original pub crawl in Amsterdam, along the best bars in Amsterdam. Meet new ones
				people and at the end you go out at chicago social club.</p>

			<a href="/stap_one.html" class="buttonn_index">Plan</a>
		</article>


		<article class="card_homepagina">

			<img src="img/redcharlie-og0qDovf2Ns-unsplash.jpg" alt="intro foto">

			<h2>Amsterdam | Grachten boot</h2>
			<p>Dag-planner, that does <span>all the tasks</span> for you.</p>

			<p>Press plann, to start</p>

			<p>With a cozy heated, and packed with food and drinks. you go on a canal cruise through Amsterdam.</p>

			<a href="/stap_one.html" class="buttonn_index">Plan</a>
		</article>


	</main>
	<nav class="bottom"></nav>
</body>

</html>