<!DOCTYPE html>
<html lang="nl">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diaz Cabrera</title>
	<!-- Hier halen we onze eigen stylesheet op -->
	<link rel="stylesheet" href="styles_css/styles.css">
</head>

<header>
	<nav>
		<div class="nav_top">
			<div class="logo1"></div>
			<div><a href="/index.html"><img src="img/Logo.png" alt="intro logo deel 1"></a></div>

			<div class="logo2"></div>
			<div class="logo2"><a href="/zoeken.html"><img src="img/loop_nav.png" alt="intro logo deel 1"></a></div>
		</div>
	</nav>
</header>

<body>

	<main>
		<article class="card_homepagina">

			<img src="img/redcharlie-og0qDovf2Ns-unsplash.jpg" alt="intro foto">

			<h2>Stap 1</h2>
			<p>What<span>moment</span> of the day is the activity</p>

			<!-- hoe kan ik dit beter doen? -->

			<a href="#" class="button_div_1">Morning</a>
			<a href="#" class="button_div_1">Evening</a>
			<a href="#" class="button_div_1">Whole day</a>

			<p>What type of<span>activity</span> would you like to do?</p>
			<a href="#" class="button_div_2">Relaxed</a>
			<a href="#" class="button_div_2">Active</a>
			<a href="#" class="button_div_2">Discovering</a>
			<a href="#" class="button_div_2">Sports</a>
			<a href="#" class="button_div_2">Party</a>
			<a href="#" class="button_div_2">Architecture</a>
			<p>Press next to go to step 2</p>



			<div class="stappenknop">
				<a href="/index.html" class="buttonn">Back</a>
				<a href="/stap_two.html" class="buttonn">Next</a>
			</div>
		</article>




	</main>
	<nav class="bottom"></nav>
</body>

</html>